# ATVProductsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shobhith/atvproductsapp/: HomeActivity.kt
app/src/main/java/com/shobhith/atvproductsapp/common/di/: AppModule.kt
app/src/main/java/com/shobhith/atvproductsapp/common/ui/: ProductsApplication.kt
app/src/main/java/com/shobhith/atvproductsapp/common/util/: Constants.kt  DensityUtil.kt
app/src/main/java/com/shobhith/atvproductsapp/details/data/datasource/remote/api/: ProductDetailsApiService.kt
app/src/main/java/com/shobhith/atvproductsapp/details/data/datasource/repository/: ProductDetailsRepositoryImpl.kt
app/src/main/java/com/shobhith/atvproductsapp/details/di/: productDetailsModule.kt
app/src/main/java/com/shobhith/atvproductsapp/details/domain/repository/: ProductDetailsRepository.kt
app/src/main/java/com/shobhith/atvproductsapp/details/domain/usecase/: GetProductDetails.kt
app/src/main/java/com/shobhith/atvproductsapp/details/presentation/presenter/: ProductDetailsDescriptionPresenter.kt
app/src/main/java/com/shobhith/atvproductsapp/details/presentation/presenters/: ProductDetailsDescriptionPresenter.kt
app/src/main/java/com/shobhith/atvproductsapp/details/presentation/state/: ProductDetailsState.kt
app/src/main/java/com/shobhith/atvproductsapp/details/presentation/ui/: ProductDetailActivity.kt  ProductDetailFragment.kt
app/src/main/java/com/shobhith/atvproductsapp/details/presentation/viewmodel/: ProductDetailViewModel.kt
app/src/main/java/com/shobhith/atvproductsapp/details/util/: ProductDetailConstants.kt
app/src/main/java/com/shobhith/atvproductsapp/home/data/data_source/remote/api/: ProductApiService.kt
app/src/main/java/com/shobhith/atvproductsapp/home/data/data_source/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/shobhith/atvproductsapp/home/di/: HomeModule.kt
app/src/main/java/com/shobhith/atvproductsapp/home/domain/model/: CategoryResponse.kt  Product.kt  ProductResponse.kt
app/src/main/java/com/shobhith/atvproductsapp/home/domain/repository/: ProductRepository.kt
app/src/main/java/com/shobhith/atvproductsapp/home/domain/use_case/: GetProductByCategoryName.kt  GetProductCategories.kt
app/src/main/java/com/shobhith/atvproductsapp/home/domain/usecase/: GetProductByCategoryName.kt  GetProductCategories.kt
app/src/main/java/com/shobhith/atvproductsapp/home/presentation/presenters/: ProductCardPresenter.kt
app/src/main/java/com/shobhith/atvproductsapp/home/presentation/state/: ProductListState.kt
app/src/main/java/com/shobhith/atvproductsapp/home/presentation/ui/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/shobhith/atvproductsapp/home/presentation/viewmodel/: HomeViewModel.kt
app/src/main/res/color/: card_text_selector.xml
app/src/main/res/drawable/: product_background_selector.xml  product_rect_border.xml
app/src/main/res/layout/: activity_home.xml  activity_product_detail.xml  item_product.xml  item_product_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/shobhith/atvproductsapp/: LiveDataTestUtil.kt  RxSchedulerRule.kt
app/src/test/java/com/shobhith/atvproductsapp/details/data/datasource/repository/: ProductDetailsRepositoryTest.kt
app/src/test/java/com/shobhith/atvproductsapp/details/domain/usecase/: GetProductDetailsTest.kt
app/src/test/java/com/shobhith/atvproductsapp/details/presentation/viewmodel/: ProductDetailViewModelTest.kt
app/src/test/java/com/shobhith/atvproductsapp/home/data/data_source/repository/: ProductRepositoryTest.kt
app/src/test/java/com/shobhith/atvproductsapp/home/domain/usecase/: GetProductByCategoryNameTest.kt  GetProductCategoriesTest.kt
app/src/test/java/com/shobhith/atvproductsapp/home/presentation/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
